
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
	<title>Adam Solta</title>
	<meta charset="UTF-8">
<link rel="shortcut icon" href="images/camera-128.png" />
	<link href="https://fonts.googleapis.com/css?family=Merriweather:700" rel="stylesheet">
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="landingPage.css">
</head>
<body>
<!--begin modal window-->
<div class="modal fade" id="myModal">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" title="Close"> <span class="glyphicon glyphicon-remove"></span></button>
</div>
<div class="modal-body">

  <!--begin carousel-->
  <div id="myGallery" class="carousel slide" data-interval="false" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
  <div class="carousel-inner">
  <div class="item active"> <img src="images/picture1.png" alt="item0">
  </div>
  <div class="item"> <img src="images/picture2.png" alt="item1">
  </div>
  <div class="item"> <img src="images/picture3.png" alt="item2">
  </div>
  <div class="item"> <img src="images/picture4.png" alt="item3">
</div>
  <!--end carousel-inner--></div>
  <!--Begin Previous and Next buttons-->
  <a class="left carousel-control" href="#myGallery" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#myGallery" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span></a>
  <!--end carousel--></div>

<!--end modal-body--></div>

<!--end modal-content--></div>
<!--end modal-dialoge--></div>
<!--end myModal-->></div>
	<header class="header">
      <div class="header-top-line">
  			<nav class="header-nav">
          <ul class="header-menu">
            <li class="header-menu-item" id="ggg">
              <a id="go-slow" class="header-menu-link" href="#portfolio">Portfolio</a>
              <div class="dropdown-content">
                <div>
                  <a id="go-slow" href="#natur">landscape</a>
                </div>
                  <div>
                  <a id="go-slow" href="#macro">macro</a>
                </div>
                  <div>
                  <a id="go-slow" href="#portret">portrait</a>
                </div>
                  <div>
                  <a id="go-slow" href="#live">just live</a>
                </div>
                </div>
            </li>
            <li class="header-menu-item">
              <a id="go-slow" class="header-menu-link" href="#aboutme">About me</a></li>
            <li class="header-menu-item">
              <a id="go-slow" class="header-menu-link" href="#contacts">Contacts</a></li>
          </ul>
  			</nav>
      </div>
      <div class="header-top">
      </div>
      <div class="autor">
				<h1 class="header-title">Adam Solta</h1>
        <div class="figura"></div>
				<h2 class="header-title">Photographer</h2>
      </div>
	</header>
<section  class = "portf" id="portfolio">
    <p>portfolio</p>
</section>
<section class="natur" id="natur">
  <div class="titles">
		<h3 class="natur-title">Natur</h3>
  </div>
    <div class="containery">
      <p class = "textL"><strong>HAPPYNESS</strong> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
      <p class = "textR"><strong>HAPPYNESS</strong> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
    </div>
    <div class="btn-album">

  <button data-toggle="modal" data-target="#myModal" class="pure-button" href="#myGallery" data-slide-to="0">
  <i class="fas fa-eye"></i>
        &emsp;&emsp;look all album
</button>

    </div>
</section>
<section class="macro" id="macro">
  <div class="titles">
  <h3 class="macro-title">Macro</h3>
    </div>
      <div class="containery">
    <p class = "textL"><strong>WORLD</strong> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
    <p class = "textR"><strong>WORLD</strong> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
</div>
<div class="btn-album">

    <button data-toggle="modal" data-target="#myModal" class="pure-button" href="#myGallery" data-slide-to="1">
<i class="fas fa-eye"></i>
    &emsp;&emsp;look all album
</button>

</div>
    </section>
<section class="portret" id="portret">
  <div class="titles">
  <h3>das Portrat</h3>
  </div>
    <div class="containery">
    <p class = "textL"><strong>PEOPLE</strong> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
    <p class = "textR"><strong>PEOPLE</strong> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
</div>
<div class="btn-album">

    <button data-toggle="modal" data-target="#myModal" class="pure-button" href="#myGallery" data-slide-to="2">
<i class="fas fa-eye"></i>
    &emsp;&emsp;look all album
</button>

</div>
    </section>
<section  class="live" id="live">
  <div class="titles">
  <h3>Just live</h3>
  </div>
    <div class="containery">
    <p class = "textL"><strong>LIVE</strong> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
    <p class = "textR"><strong>LIVE</strong> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
</div>
<div class="btn-album">

  <button data-toggle="modal" data-target="#myModal" class="pure-button" href="#myGallery" data-slide-to="3">
<i class="fas fa-eye"></i>
    &emsp;&emsp;look all album
</button>

</div>
    </section>
    <section class="aboutme" id="aboutme">
      <p>about me</p>
    </section>
<section class="adam">
  <div class="adam-container">
    <h3 class="adam-title">Alles gute zum Geburtstag, Adam</h3>
    <p><strong>Adamku,</strong> ich lieb dich so sehr! Und ich unterstütze dich immer gern „in guten und in schwierigen Zeiten“ <i class="em em-wink"></i>
      Und natürlich will ich dass deine Talente sich entfalten und entwickeln! Dafür bin ich immer für dich da!
Alles gute zum Geburtstag und viel Spaß mit deiner eigenen Website!</p>
      </div>
    </section>


	<footer class="footer" id="contacts">
    <div class="social-p">
      <p>If you like my portfolio and you want to work together find me hier</p>
    <ul class="social">
      <li class="social-item">
        <a href="https://www.instagram.com" target="_blank">
          <img class="social-item-icon" src="images/instagram.png" alt="Instagram">
        </a>
      </li>
			<li class="social-item">
        <a href="https://www.facebook.com/adam.solta" target="_blank">
          <img id="facebook" class="social-item-icon" src="images/facebook-logo.png" alt="Facebook">
        </a>
      </li>
		</ul>
  </div>
    <p>write me a messege e-mail</p>

<section class="forma">
    <form>
      <input type="text" name="name" placeholder="name" required><br>
      <input type="text" name="mailadress" placeholder="mail adress" required><br>
      <textarea name="message" cols="40" rows="12" placeholder="your message" class = "msg"></textarea><br>
      <input type="submit" name = "submit" value="send a message" class = "btn">
    </form>
  </section>
<section class = "copy">
    <p>&copy; 2018 Katarina Ostaeva all rights reserved</p>
  </section>
	</footer>
  <script>
    $(function() {
        $('#go-slow*[href*=\\#]:not(button[href*=\\#])').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
  </script>
  <script>
  $('*[data-slide-to]').on('click', function(){
    $('#myGallery').carousel($(this).data('slide-to'));
});
  </script>
  <script src="https://code.jquery.com/jquery-1.12.2.min.js" integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk=" crossorigin="anonymous"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
